{
    "rust-analyzer.linkedProjects": [        
        "./matrix4/Cargo.toml",
        "./dol_systems/Cargo.toml",
        "./lsystems/Cargo.toml"
    ],    
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/target": true
    }
}